
<!DOCTYPE html>
<html>
<head>
    
    
    <link rel="stylesheet" type="text/css" href="styles.css">
        
        <script src="https://cdn.tailwindcss.com"></script>
        

</head>
<body>
    
    <header class="header">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp9Z3UWpnJoXQFJBO-z0UKkRf3Y2jK4iKvSR0c05cKt5z3tHdCXx1hERLpzx_u9aWP_k8&usqp=CAU" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">Ministry of Law and Defence</span>
        </a>
        <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400    flex flex-wrap items-center text-base justify-center">
          <a href="category.html" class="mr-5 hover:text-gray-900">Home</a>
          <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
          <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
        </nav>
      </div>
    </header>




        <style>
            background-image:url('file:///Users/prince/Downloads/still-life-with-scales-justice.jpg');
            </style>
        <style>
            /* Add this CSS to style the signup button */
            .signup-button {
                float: right;
                margin: 10px 20px;
                background-image:url('file:///Users/prince/Downloads/still-life-with-scales-justice.jpg');
            }

            .signup-button a {
                background-color: #00bcd4;
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
            }

            .signup-button a:hover {
                background-color: #007c89; /* Change the background color on hover */
            }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
        }

        .navbar {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header {
            background-color: gray; /* Set the background color to gray */
            color: white; /* Set the text color to white */
            font-family: Arial, sans-serif;
            .btn a {
                  color: black;
              }
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        ul li a:hover {
            color: #00bcd4; /* Change the color on hover */
        }
            


            </style>
        
            </ul>
            
        </div>
        <div class="flex flex-wrap -m-4">
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                        <a href="civilcases.html">
                            <div class="border border-gray-200 p-6 rounded-lg">
                                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                                    </svg>
                                </div>
                                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Civil Cases</h2>
                                <p class="leading-relaxed text-base">Civil cases involve disputes between individuals, organizations, or entities. They can include contract disputes, personal injury claims, property disputes, and more.</p>
                            </div>
                        </a>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                        <a href="criminalcases.html">
                            <div class="border border-gray-200 p-6 rounded-lg">
                                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                        <circle cx="6" cy="6" r="3"></circle>
                                        <circle cx="6" cy="18" r="3"></circle>
                                        <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                                    </svg>
                                </div>
                                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Criminal Cases</h2>
                                <p class="leading-relaxed text-base">Criminal cases involve alleged violations of criminal law. They can range from minor infractions and misdemeanors to serious felonies like theft, assault, drug offenses, etc.</p>
                            </div>
                        </a>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                        <a href="familycases.html">
                            <div class="border border-gray-200 p-6 rounded-lg">
                                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                        <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Family Cases</h2>
                                <p class="leading-relaxed text-base">Family law cases deal with matters related to family relationships , such as divorce , child custody , child support , spousal support and alimony , and adoption of child.</p>
                            </div>
                        </a>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                        <a href="probatecases.html">
                            <div class="border border-gray-200 p-6 rounded-lg">
                                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                        <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1zM4 22v-7"></path>
                                    </svg>
                                </div>
                                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Probate and Estate Cases</h2>
                                <p class="leading-relaxed text-base">These cases involve the distribution of assets and the settlement of estates after a person's death. They can include wills of that person , trusts, and probate proceedings.</p>
                            </div>
                        </a>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                        <a href="juvenilecases.html">
                            <div class="border border-gray-200 p-6 rounded-lg">
                                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                    </svg>
                                </div>
                                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Juvenile Cases</h2>
                                <p class="leading-relaxed text-base">Juvenile cases involve minors who are subject to the jurisdiction of the juvenile court system. These cases may include delinquency matters and dependency matters.</p>
                            </div>
                        </a>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                        <a href="administrativecases.html">
                            <div class="border border-gray-200 p-6 rounded-lg">
                                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                                    </svg>
                                </div>
                                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Administrative Cases</h2>
                                <p class="leading-relaxed text-base">Administrative cases may involve disputes related to government agencies or regulatory bodies. For example, cases related to licensing, permits, or regulatory compliance.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        <button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">View All Categories</button>
      </div>
    </section>
        
    
</body>
</html>
