<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="styles.css">
        
        <script src="https://cdn.tailwindcss.com"></script>
        

</head>
<body>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .container {
                        background-color: #f2f2f2;
                        margin: 0;
                        padding: 0;
                    }

                    .case {
                        display: flex;
                        justify-content: space-between;
                        background-color: #fff;
                        margin: 10px;
                        padding: 20px;
                        border-radius: 10px;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    }

                    .case h2 {
                        background-color: #007bff;
                        color: #fff;
                        padding: 10px;
                        border-radius: 10px 10px 0 0;
                        margin: -20px -20px 20px -20px;
                    }

                    .columns {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        padding: 10px;
                    }

                    h1 {
                        text-align: center;
                        color: #333;
                    }
            .custom-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #333; /* Dark color */
                        color: #fff; /* White text */
                        border: none;
                        border-radius: 5px;
                        transition: background-color 0.3s, color 0.3s; /* Smooth hover transition */
                    }

                    /* Style for the button on hover */
                    .custom-button:hover {
                        background-color: #fff; /* White background */
                        color: #000; /* Black text */
                        cursor: pointer;
                    }
            .signup-button {
                float: right;
                margin: 10px 20px;
                background-image:url('file:///Users/prince/Downloads/still-life-with-scales-justice.jpg');
            }

            .signup-button a {
                background-color: #00bcd4;
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
            }

            .signup-button a:hover {
                background-color: #007c89; /* Change the background color on hover */
            }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
        }

        .navbar {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header {
            background-color: gray; /* Set the background color to gray */
            color: white; /* Set the text color to white */
            font-family: Arial, sans-serif;
            .btn a {
                  color: black;
              }
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        ul li a:hover {
            color: #00bcd4; /* Change the color on hover */
        }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            .case {
                background-color: #fff;
                margin: 20px 0;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .case h2 {
                background-color: #007bff;
                color: #fff;
                padding: 10px;
                border-radius: 10px 10px 0 0;
                margin: -20px -20px 20px -20px;
            }

            h1 {
                text-align: center;
                color: #333;
            }
            body {
                        font-family: Arial, sans-serif;
                        background-color: #f2f2f2;
                        margin: 0;
                        padding: 0;
                    }

                    .container {
                        max-width: 100%;
                        margin: 0 auto;
                        padding: 20px;
                    }

                    table {
                        width: 100%;
                        border-collapse: collapse;
                        background-color: #fff;
                        border-radius: 10px;
                        overflow: hidden;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    }

                    th, td {
                        padding: 12px 15px;
                        text-align: left;
                    }

                    th {
                        background-color: #007bff;
                        color: #fff;
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
                    }

                    tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }

                    tr:hover {
                        background-color: #ddd;
                    }

                    th, td {
                        border-bottom: 1px solid #ddd;
                    }

                    th:last-child, td:last-child {
                        border-bottom: none;
                    }body {
                        font-family: Arial, sans-serif;
                        background-color: #f2f2f2;
                        margin: 0;
                        padding: 0;
                    }

                    .container {
                        max-width: 100%;
                        margin: 0 auto;
                        padding: 20px;
                    }

                    table {
                        width: 100%;
                        border-collapse: collapse;
                        background-color: #fff;
                        border-radius: 10px;
                        overflow: hidden;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    }

                    th, td {
                        padding: 12px 15px;
                        text-align: left;
                    }

                    th {
                        background-color: #007bff;
                        color: #fff;
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
                    }

                    tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }

                    tr:hover {
                        background-color: #ddd;
                    }

                    th, td {
                        border-bottom: 1px solid #ddd;
                    }

                    th:last-child, td:last-child {
                        border-bottom: none;
                    }
        </style>
    
</head>
<body>
    <header class="header">
            <button> <a href="category.html" class="custom-button">Back</a></button>
        </header>
    <div class="container">
        <h1>List of Recent Civil Cases</h1>

        <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>Case Name</th>
                            <th>Date of Hearing</th>
                            <th>Suspect</th>
                            <th>Sentence</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Case 1: The Poisoned Chalice</td>
                            <td>2023-07-12</td>
                            <td>Guilty</td>
                            <td>12 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 2: The Art Forgery</td>
                            <td>2023-04-05</td>
                            <td>Innocent</td>
                            <td>-</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 3: The Insider Trading</td>
                            <td>2023-05-18</td>
                            <td>Guilty</td>
                            <td>10 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 4: The Missing Heirloom</td>
                            <td>2023-08-25</td>
                            <td>Innocent</td>
                            <td>-</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 5: The Corporate Espionage</td>
                            <td>2023-01-15</td>
                            <td>Guilty</td>
                            <td>15 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 6: The Mysterious Heist</td>
                            <td>2023-03-10</td>
                            <td>Guilty</td>
                            <td>8 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 7: The Stolen Identity</td>
                            <td>2023-06-30</td>
                            <td>Innocent</td>
                            <td>-</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 8: The Embezzlement Scheme</td>
                            <td>2023-09-08</td>
                            <td>Guilty</td>
                            <td>9 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 9: The Kidnapping Mystery</td>
                            <td>2023-10-19</td>
                            <td>Innocent</td>
                            <td>-</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 10: Johnson v. Brown</td>
                            <td>2023-02-20</td>
                            <td>Innocent</td>
                            <td>-</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 11: The Bank Robbery</td>
                            <td>2023-11-28</td>
                            <td>Guilty</td>
                            <td>20 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 12: The Counterfeit Ring</td>
                            <td>2023-05-07</td>
                            <td>Guilty</td>
                            <td>12 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 13: The Drug Trafficking</td>
                            <td>2023-04-16</td>
                            <td>Guilty</td>
                            <td>18 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 14: The Homicide</td>
                            <td>2023-09-02</td>
                            <td>Guilty</td>
                            <td>25 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 15: The Jewelry Heist</td>
                            <td>2023-12-12</td>
                            <td>Guilty</td>
                            <td>15 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 16: The Cybercrime</td>
                            <td>2023-07-05</td>
                            <td>Guilty</td>
                            <td>10 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 17: The Arson Case</td>
                            <td>2023-02-14</td>
                            <td>Guilty</td>
                            <td>8 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 18: The Kidnapping</td>
                            <td>2023-06-22</td>
                            <td>Guilty</td>
                            <td>30 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 19: The Extortion Plot</td>
                            <td>2023-03-30</td>
                            <td>Guilty</td>
                            <td>12 years</td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Case 20: The Money Laundering</td>
                            <td>2023-08-08</td>
                            <td>Guilty</td>
                            <td>15 years</td><td><button class="delete-button">Delete</button></td>
                        </tr>
                    </tbody>

                </table>
                <a href="addcivil.html" class="custom-button">Add New Case</a>
            </div>
        <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        const caseTableBody = document.querySelector("tbody");

                        // Function to handle row deletion
                        function deleteRow(button) {
                            const row = button.closest("tr");
                            row.remove();
                        }

                        // Attach click event listeners to delete buttons
                        const deleteButtons = document.querySelectorAll(".delete-button");
                        deleteButtons.forEach(function(button) {
                            button.addEventListener("click", function() {
                                deleteRow(button);
                            });
                        });
                    });
                </script>

</body>
</html>
